# LabFlow

./: .gitignore  COMPETITION_READINESS.md  README.md  ROADMAP_STATE.md  ai.env.example  des.txt  mvnw  pom.xml  start.bat
android-companion/: README.md  settings.gradle
android-companion/app/: build.gradle
android-companion/app/src/main/: AndroidManifest.xml
android-companion/app/src/main/java/com/labflow/companion/: ApiClient.kt  CompanionTheme.kt  EquipmentBottomSheet.kt  LabFlowApi.kt  LabFlowNotificationService.kt  MainActivity.kt  Models.kt  NetworkStateMonitor.kt  NotificationChannelManager.kt  OverdueCheckWorker.kt  ScannerActivity.kt  ScannerOverlayView.kt  SettingsStore.kt  SkeletonView.kt  StarFieldView.kt
android-companion/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-companion/app/src/main/res/values/: colors.xml  styles.xml
docs/: EXTERNAL_RESOURCES.md  INSTALL_AND_RUN.md  MARKET_ANALYSIS.md  PRESENTATION_SCRIPT.md  PROJECT_DOCUMENTATION.md  TESTING_AND_DEMO.md
src/main/java/com/labflow/: LabFlowApp.java
src/main/java/com/labflow/api/: ApiConfig.java  ApiResponseUtil.java  ApiSecurity.java  AuthApiHandler.java  BorrowApiHandler.java  CompanionApiHandler.java  EquipmentApiHandler.java  FaultApiHandler.java  LocalApiServer.java
src/main/java/com/labflow/dao/: ActivityLogDAO.java  BorrowRecordDAO.java  DashboardAnalyticsDAO.java  DatabaseConnection.java  DatabaseInitializer.java  EquipmentContainerDAO.java  EquipmentDAO.java  FaultAttachmentDAO.java  FaultReportDAO.java  GamificationDAO.java  LabDAO.java  NotificationDAO.java  PreferencesDAO.java  ReservationDAO.java  TagDAO.java  UserDAO.java  WeeklyReportDAO.java
src/main/java/com/labflow/model/: ActivityLog.java  BorrowRecord.java  BorrowStatus.java  CalendarEvent.java  DashboardSnapshot.java  Equipment.java  EquipmentContainer.java  EquipmentRiskResult.java  EquipmentRiskSeed.java  EquipmentStatus.java  EquipmentTimelineEvent.java  FaultAttachment.java  FaultPriority.java  FaultReport.java  FaultSeverity.java  FaultStatus.java  InternalNotification.java  Lab.java  LabHealthResult.java  LeaderboardEntry.java  NamedCount.java  NotificationType.java  PointsHistoryEntry.java  RecentLoginEntry.java  Recommendation.java  RecommendationSeverity.java  Reservation.java  ReservationStatus.java  RiskLevel.java  Role.java  SearchResult.java  StudentActivitySummary.java  Tag.java  User.java  WeeklyStats.java
src/main/java/com/labflow/service/: AccountAccessService.java  AiAssistantService.java  BackupService.java  BorrowService.java  CalendarService.java  DashboardAnalyticsService.java  EquipmentContainerService.java  EquipmentHistoryService.java  EquipmentRiskService.java  EquipmentService.java  FaultAttachmentService.java  FaultPriorityService.java  FaultReportService.java  GamificationService.java  GlobalSearchService.java  LabHealthService.java  LabService.java  NotificationService.java  RecommendationService.java  ReservationService.java  ReturnChecklistService.java  StudentActivityService.java  TagService.java  TestKitImportService.java  WeeklyReportService.java
src/main/java/com/labflow/ui/: AboutDialog.java  ActivityLogView.java  AiAssistantView.java  BorrowingView.java  BreadcrumbBar.java  CalendarView.java  ConfirmationDialog.java  DashboardView.java  EmptyStateView.java  ExportView.java  FaultReportsView.java  IconFactory.java  InventoryView.java  LabOwnerPanelView.java  LabSelectionView.java  LeaderboardView.java  LoadingOverlay.java  LoginView.java  ProfessorDashboardView.java  QRScannerDialog.java  RefreshableView.java  ReservationsView.java  SettingsView.java  SignaturePad.java  SplashScreen.java  UIComponents.java
src/main/java/com/labflow/util/: AppConstants.java  AppDirectories.java  AuditDiffUtil.java  DesktopRefreshBus.java  FirstRunManager.java  FormValidator.java  GlobalExceptionHandler.java  KeyboardShortcutManager.java  LanguageManager.java  NotificationUtil.java  RecentLoginService.java  RememberMeService.java  SessionManager.java  ThemeManager.java  ThemeToggleFactory.java  ToastNotification.java
src/main/java/com/labflow/util/export/: ExcelExportService.java  PdfExportService.java  QRLabelExportService.java
src/main/java/com/labflow/util/qr/: QRCodeService.java
src/main/resources/: logback.xml
src/main/resources/css/: dark-theme.css  light-theme.css
src/test/java/com/labflow/dao/: UserDAOTest.java
